{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh13120\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 			\
\
				   
\b Tonya Thomas, LPN II\
\
				        611 Ralde Circle\
			            \
				    Ridgeland, MS  39157\
		\
				         (662) 501-0699\
__________________________________________________________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 OBJECTIVE:  
\b0 Dedicated Licensed Practical Nurse with sixteen years of working in the medical field, seven years of nursing experience, five years of being a medical assistant program director and current title of director of education for 1 year.  I am seeking a position which will make use of my comprehensive health care training, excellent communication skills as well as management skills and self-directed prioritization.\
\

\b PROFILE:
\b0 \
	-	Extensive knowledge of medical equipment, products and pharmaceuticals.\
	-	Demonstrated aptitude for developing new skills.\
	-	Readily develop rapport with patients, students, families, staff, and other \
		health care professionals.\
	-	Relate well to people from a variety of cultures and socioeconomic \
		surroundings.\
	-	Proven record for reliability, honesty, and responsibility.\
	-	Recognized for excellent teaching and coaching abilities.\
	-	Dedicated individual; reputation for consistently going beyond what is\
		expected and/or required.\
	-	Management of medical assistants/medical assistant instructors in the \
		clinical and theory setting.\
	-	Management of administrative staff, faculty and staff of six programs.\
	-	Evaluation of faculty periodically during classroom teaching.\
	-	Conducted program meetings for all six programs on a monthly basis.\
	-	Held once a month all campus meetings with all staff and faculty.\
	-	Retained and permitted or denied all student drops/dismissals/leave of\
		absences or transfers.\
\

\b EDUCATION:\
\
Delta Technical College, Ridgeland & Horn Lake, MS		2008\

\b0 Director of Education\
	-	Management of six programs which include 30 faculty employees and 300 \
		students.\
	-	Approved or denied student drops/dismissals/leave of absences/transfers.\
	-	Conducted program and all campus meetings monthly.\
	-	Evaluations of faculty upon classroom performance.\
	\
	-	Evaluation of personnel performance annually.\
\
Medical Assistant Instructor/Program Director\
\
	-	Program director over medical assisting program.\
	-	Fulfilled the role as instructor for medical assisting classes.\
	-	Prepared tests and evaluated progression of each student every 5 weeks.\
	-	Taught Anatomy & Physiology I & II, Pharmacology I & II, Clinic I, II, & III,\
		Office Management I & II, Psychology, Ethics, Keyboarding and\
		Communication.\
	\

\b River Region Health Care Systems, Vicksburg, MS		2006\

\b0 Licensed Practical Nurse, Cardiovascular Surgery/Cardiology/OB/GYN/Pediatrics/\
		Surgery/Gastrointestinal/Internal Medicine/Pulmonary\
	\
	-	Fulfilled the role of licensed practical nurse by assessing and evaluating\
		pre and post surgical patients.\
	-	Assisted surgeon with outpatient surgical procedures.\
	-	Implemented total patient care through sterile dressing changes, cleaning\
		surgical incisions, removing sutures; preoperative and postoperative\
		care and teaching to cardiac patients.\
	-	Monitored health and safety compliance and infection control within the \
		clnic.\
	-	Acted as a patient advocate; assess patient status and notify physician of \
		any clinic change.\
\

\b Tera's Home Health, Tallulah, La.						2000\

\b0 Office Manager/Medical Transcriptionist\
\
	-	Fulfilled the role of office manager by keying in charges, typing POC and\
		nurse's notes.\
	-	Implement accounts payable/accounts receivable and payroll.\
	-	Supervise clerical personnel.\
		Answer phone and related patient questions.\
\

\b Delta Home Care, Inc., Tallulah, La.					1998\

\b0 Medical Transcriptionist\
\
	-	Fulfilled the role of medical transcriptionist by transcribing nurses notes\
		and related correspondence.\
	-	Answer phones and related patient questions.\
\
\
\
\
\

\b The Street Clinic, Vicksburg, MS						1996\

\b0 Medical Transcriptionist\
\
	-	Fulfilled the role of medical transcriptionist by transcribing nurses notes and\
		related correspondence.\
	-	Answer phone and related questions.\
\
\

\b EDUCATION:\
\
Hinds Community College, Vicksburg, MS				2005\

\b0 \
Fast Track Course from LPN to RN program\
\

\b Tallulah Vocational Technical College, Tallulah, La.		2003\

\b0 \
Practical Nurse License\
\

\b Northeast Louisiana University, Monroe, La.				1998\
\

\b0 Elementary Education\
\

\b Rayville High School, Rayville, La.						1988\
\

\b0 High School Diploma\
\

\b CERTIFICATIONS:
\b0 \
\
BLS Certified Instructor with American Heart Association		2010\
\
PALS, ACLS, CPR, Basic Cardiac Pacing with Medtronic\
\
Intravenous Therapy certified							2003\
\

\b COMPUTER SKILLS:
\b0 \
\
Proficient in the use of MS Word, Excel, PowerPoint, and Outlook. \
Can type 90 wpm typing; 80 wpm transcribing.\
\

\b References available upon request.\
\
\
\
\
}
