{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs40 \cf2 Amy Elizabeth Hiles\
\pard\pardeftab720\qc

\fs28 \cf2 324 McClure Ave, Lake Arthur, LA 70549\
C: 337-369-1809 / E: amyhiles@rocketmail.com
\fs24 \
\
\pard\pardeftab720\ql\qnatural

\fs28 \cf2 Energetic and enthusiastic with fast learning skills. Excel at customer service and organization. Adaptable to ever changing circumstances.\'a0
\fs24 \
\pard\pardeftab720\sa120\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural

\b\fs36 \cf2 Professional Experience
\b0\fs24 \
\
\pard\pardeftab720\ql\qnatural

\i\b\fs28 \cf2 Peto's Travel Center and Casino, (2011-2013)\
Cashier
\i0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs28 \cf2 {\listtext	\'95	}Count tills to a specified amount to start shift and count tills to specified amount at the end of every shift.\'a0
\fs36 \
\ls1\ilvl0
\fs28 {\listtext	\'95	}Provide detailed list of accountability list for all moneys during shift to show\'a0an over/short daily report.
\fs36 \
\ls1\ilvl0
\fs28 {\listtext	\'95	}Handle money during transactions.
\fs24 \
\ls1\ilvl0
\fs28 {\listtext	\'95	}Take care of customer service situations provided it is within my abilities. If not, call upon management personnel to execute such matters that I am not qualified for.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural

\i\b\fs28 \cf2 Piggly Wiggly, (2009-2011)\
Cashier / Office Assistant
\i0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs28 \cf2 {\listtext	\'95	}Watch over and/or manage 4 cashiers and help when necessary.
\fs24 \
\ls2\ilvl0
\fs28 {\listtext	\'95	}Void items out of their system when items ring up wrong or something was done incorrect.
\fs24 \
\ls2\ilvl0
\fs28 {\listtext	\'95	}Count tills to a specified amount to start each cashier's shift and count tills to specified amount at the end of every cashier's shift.
\fs24 \
\ls2\ilvl0
\fs28 {\listtext	\'95	}Provide a detailed accountability list for all moneys during each cashier's shift to show an over/short daily report.
\fs24 \
\ls2\ilvl0
\fs28 {\listtext	\'95	}Cash checks using a system provided by management.
\fs24 \
\ls2\ilvl0
\fs28 {\listtext	\'95	}Make money order checks for customers.
\fs24 \
\ls2\ilvl0
\fs28 {\listtext	\'95	}Account for all moneys in the safe during and at the end of my shift.
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\fs28 \cf2 {\listtext	\'95	}Provide a detailed accountability list of all transactions preformed by me in the office to provide an over/short daily report.\'a0
\fs24 \
\pard\pardeftab720\sa120\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural

\b\fs36 \cf2 Education and Training
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\b \cf2 {\listtext	\'95	}High School Diploma
\b0 - 
\i Lake Arthur High School , (2009}